{
	"name" : "wscl/wscl-main-plugin",
	"description" : "Customization plugin for washingtonleague.org",
	"type" : "library",
	"version" : "2.0.12",
	"minimum-stability" : "stable",
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/RainCitySolutions/rcs-wp-library",
			"name" : "rcs-wp-library"
		}
	],
	"require" : {
		"php" : ">=8.2",
		"composer/installers" : "~2.3",
		"deliciousbrains/wp-background-processing" : "~1.4",
		"psr/log" : "~3.0",
		"monolog/monolog" : "~3.10",
		"guzzlehttp/guzzle" : "~7.10",
		"guzzlehttp/uri-template" : "~1.0",
		"json-mapper/json-mapper" : "~2.25",
		"league/csv" : "~9.28",
		"mailerlite/mailerlite-api-v2-php-sdk" : "~0.3",
		"php-di/php-di" : "~7.1",
		"raincity/rcs-wp-library" : "~1.0"
	},
	"require-dev" : {
		"phpstan/phpstan" : "^2.1",
		"phpstan/extension-installer" : "~1.4",
		"szepeviktor/phpstan-wordpress" : "~2.0",
		"phpunit/phpunit" : "~11.5",
		"brain/monkey" : "~2.6"
	},
	"autoload" : {
		"classmap" : [
			"src/"
		],
		"psr-4" : {
			"WSCL\\" : "src/WSCL"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"WSCL\\\\" : "test/WSCL"
		}
	},
	"config" : {
		"allow-plugins" : {
			"composer/installers" : true,
			"php-http/discovery" : true,
			"phpstan/extension-installer" : true
		}
	}
}